DATABASE_URL="postgresql://postgres:1002@localhost:5432/moroccan_law_assistant"

GEMINI_API_KEY="AIzaSyBRBY5eW20L6AAUynHNshO-7hwzPdQX9A0"

PINECONE_API_KEY="pcsk_C7eNL_MnJHyvJzXXnVtWLEF53zscEZk1vP1dYj4j7q7R9LW7c51Mc7YM8RWvVJT6Csjjp"

JWT_SECRET ="25aa9f00d27feb4d3c2d5ae454623b077ec349662faadf16b2b76eb6d8bf9277"
